{
  "name": "palantir",
  "version": "0.10.3",
  "private": true,
  "bin": {
    "palantir": "src/cli/index.js"
  },
  "scripts": {
    "serve": "vue-cli-service serve ./src/bootstrap/index.js",
    "build": "vue-cli-service build ./src/bootstrap/index.js",
    "build:watch": "vue-cli-service build --watch ./src/bootstrap/index.js",
    "build:report": "vue-cli-service build --report ./src/bootstrap/index.js",
    "build:docs": "palantir doc \"./{*.md,!(node_modules)/**/*.md,*.mmd,!(node_modules)/**/*.mmd}\" dist/docs/ ./ && cp -R doc-assets dist/docs/",
    "build:changelog": "palantir changelog changelog.md dist/changelog/changelog.json",
    "build:gh-pages": "npm run build && npm run build:docs && npm run build:changelog && cp dist/docs/doc-assets/palantir.json dist/",
    "lint": "vue-cli-service lint",
    "test:unit": "cross-env NODE_ENV=test jest --verbose --coverage",
    "test:unit:watch": "cross-env NODE_ENV=test jest --watchAll --verbose",
    "test:unit:coverage": "cross-env NODE_ENV=test jest --watchAll --coverage",
    "test:pack": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "start": "node ./src/server/index.js",
    "start:watch": "nodemon ./src/server/index.js",
    "storybook": "start-storybook -p 9000 -c ./src/bootstrap/storybook",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "npm run changelog && git add CHANGELOG.md",
    "patch": "npm version patch -m \"release: %s\"",
    "minor": "npm version minor -m \"release: %s\"",
    "major": "npm version major -m \"release: %s\""
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^2.2.0",
    "@slack/rtm-api": "^5.0.3",
    "@slack/web-api": "^5.7.0",
    "axios": "^0.21.1",
    "cli-color": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "jira-connector": "^3.1.0",
    "marked": "^0.8.0",
    "mkp": "^1.0.1",
    "node-nlp": "^4.1.1",
    "socket.io": "^2.3.0",
    "trello": "^0.10.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/vue": "^5.3.13",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-prismjs": "^2.0.1",
    "babel-preset-vue": "^2.0.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "conventional-changelog-cli": "^2.0.31",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.0",
    "jest": "^25.1.0",
    "mermaid": "^8.4.7",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.1.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "prismjs": "^1.19.0",
    "sass-loader": "^8.0.2",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-router": "^3.1.5",
    "vue-shortkey": "^3.1.7",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ],
    "plugins": [
      "import-glob",
      [
        "prismjs",
        {
          "languages": [
            "javascript",
            "json",
            "css",
            "markup",
            "bash"
          ],
          "plugins": [
            "line-numbers"
          ]
        }
      ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "globals": {
      "describe": true,
      "it": true,
      "expect": true,
      "after": true,
      "before": true,
      "afterEach": true,
      "beforeEach": true,
      "afterAll": true,
      "beforeAll": true,
      "jest": true
    },
    "rules": {
      "import/no-extraneous-dependencies": [
        "warn",
        {
          "devDependencies": true,
          "optionalDependencies": true,
          "peerDependencies": true
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.spec.js"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/*.spec.js"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
